# Database Configuration
DATABASE_URL=mongodb://db:27017/store_api

# MongoDB Configuration
MONGODB_REPLICA_SET_MODE=primary
MONGODB_ADVERTISED_HOSTNAME=localhost
ALLOW_EMPTY_PASSWORD=yes

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true

# Docker Configuration
COMPOSE_PROJECT_NAME=store-api
